spring.application.name=grizzlies-cse416
spring.data.mongodb.database=CSE416-data
spring.data.mongodb.uri= mongodb+srv://lokesh_v:3PkTglcfKJJwAb5d@cse416.fnv8eql.mongodb.net
# mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
