spring.application.name=grizzlies-cse416
spring.data.mongodb.database=CSE416-data
spring.data.mongodb.uri= 1 
#commented out
# mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
